[00:19.21] 僕が僕でいられる
[00:25.02] 理由を探していた
[00:29.22] あなたの胸の中で
[00:36.54] 生きている僕がいるのならば
[00:43.04] 
[00:42.60] 暗闇も長い坂道も
[00:48.68] 越えて行けるような
[00:51.38] 僕になれるはず
[00:54.88] 
[00:54.36] それぞれに今を歩いてる僕らが笑えるように
[00:59.71] 生きている意味を確かめ合いながら進めるように
[01:05.44] 名前を呼ぶよ
[01:08.55] あなたの名前を
[01:11.56] あなたがあなたでいれるように
[01:18.56] 
[01:17.60] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.49] 寂しさに溢れて心がしぼんでく時
[01:29.11] 名前を呼ぶよ
[01:31.89] あなたの名前を
[01:35.17] 僕の名前を呼んでくれたみたいに
[01:42.67] 
[01:50.05] 深く息を吸い込む
[01:55.80] 飲み込んで空に放つ
[02:00.29] 誰もが幸せになれる
[02:07.44] 信じてもいいかな
[02:10.40] 僕にだって
[02:12.90] 
[02:13.37] 眩しいくらいの未来がこの先に待っていても
[02:19.20] 僕一人きりで迎えてもなんの意味もないの
[02:24.57] 名前を叫ぶよ
[02:27.60] 僕の名前を
[02:30.84] 今でもここにいるよ
[02:35.31] 聞こえてるかな
[02:38.81] 
[02:38.21] 『いなくてもいいか』
[02:42.20] 一人呟いて空を見上げてた
[02:48.11] 風に紛れて
[02:50.83] どこからか聞こえた
[02:53.80] 僕の名前僕が僕で
[02:57.74] いれるように貰ったモノ
[03:03.24] 
[03:01.66] それぞれに今を歩いてる僕らが笑えるように
[03:07.71] 生きている意味を確かめ合いながら進めるように
[03:13.13] 名前を呼ぶよ
[03:15.72] あなたの名前を
[03:19.15] あなたがあなたでいれるように
[03:26.15] 
[03:24.93] 悲しみに暮れてあなたの涙がこぼれる時
[03:30.96] 寂しさに溢れて心がしぼんでく時
[03:36.20] 名前を呼ぶよ
[03:39.30] あなたの名前を
[03:42.85] 僕の名前を呼んでくれたみたいに