[00:19.87] 僕が僕でいられる
[00:25.46] 理由を探していた
[00:30.12] あなたの胸の中で
[00:36.92] 生きている僕がいるのならば
[00:43.42] 
[00:43.25] 暗闇も長い坂道も
[00:48.54] 越えて行けるような
[00:51.28] 僕になれるはず
[00:54.78] 
[00:54.65] それぞれに今を歩いてる僕らが笑えるように
[01:00.49] 生きている意味を確かめ合いながら進めるように
[01:05.82] 名前を呼ぶよ
[01:08.98] あなたの名前を
[01:12.33] あなたがあなたでいれるように
[01:19.33] 
[01:17.88] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.85] 寂しさに溢れて心がしぼんでく時
[01:29.23] 名前を呼ぶよ
[01:32.47] あなたの名前を
[01:35.47] 僕の名前を呼んでくれたみたいに
[01:42.97] 
[01:50.05] 深く息を吸い込む
[01:56.06] 飲み込んで空に放つ
[02:00.46] 誰もが幸せになれる
[02:07.75] 信じてもいいかな
[02:10.67] 僕にだって
[02:13.17] 
[02:13.62] 眩しいくらいの未来がこの先に待っていても
[02:19.19] 僕一人きりで迎えてもなんの意味もないの
[02:25.13] 名前を叫ぶよ
[02:27.85] 僕の名前を
[02:31.04] 今でもここにいるよ
[02:35.58] 聞こえてるかな
[02:39.08] 
[02:38.24] 『いなくてもいいか』
[02:42.52] 一人呟いて空を見上げてた
[02:48.64] 風に紛れて
[02:51.30] どこからか聞こえた
[02:53.98] 僕の名前僕が僕で
[02:58.07] いれるように貰ったモノ
[03:03.57] 
[03:02.12] それぞれに今を歩いてる僕らが笑えるように
[03:07.63] 生きている意味を確かめ合いながら進めるように
[03:13.12] 名前を呼ぶよ
[03:16.01] あなたの名前を
[03:19.59] あなたがあなたでいれるように
[03:26.59] 
[03:25.41] 悲しみに暮れてあなたの涙がこぼれる時
[03:31.13] 寂しさに溢れて心がしぼんでく時
[03:36.57] 名前を呼ぶよ
[03:39.85] あなたの名前を
[03:42.82] 僕の名前を呼んでくれたみたいに