[00:19.83] 僕が僕でいられる
[00:25.45] 理由を探していた
[00:30.14] あなたの胸の中で
[00:36.91] 生きている僕がいるのならば
[00:43.41] 
[00:43.26] 暗闇も長い坂道も
[00:48.57] 越えて行けるような
[00:51.21] 僕になれるはず
[00:54.71] 
[00:54.68] それぞれに今を歩いてる僕らが笑えるように
[01:00.45] 生きている意味を確かめ合いながら進めるように
[01:05.81] 名前を呼ぶよ
[01:08.93] あなたの名前を
[01:12.31] あなたがあなたでいれるように
[01:19.31] 
[01:17.87] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.89] 寂しさに溢れて心がしぼんでく時
[01:29.29] 名前を呼ぶよ
[01:32.49] あなたの名前を
[01:35.42] 僕の名前を呼んでくれたみたいに
[01:42.92] 
[01:50.03] 深く息を吸い込む
[01:56.08] 飲み込んで空に放つ
[02:00.45] 誰もが幸せになれる
[02:07.74] 信じてもいいかな
[02:10.61] 僕にだって
[02:13.11] 
[02:13.69] 眩しいくらいの未来がこの先に待っていても
[02:19.12] 僕一人きりで迎えてもなんの意味もないの
[02:25.18] 名前を叫ぶよ
[02:27.85] 僕の名前を
[02:31.02] 今でもここにいるよ
[02:35.51] 聞こえてるかな
[02:39.01] 
[02:38.23] 『いなくてもいいか』
[02:42.59] 一人呟いて空を見上げてた
[02:48.67] 風に紛れて
[02:51.35] どこからか聞こえた
[02:53.94] 僕の名前僕が僕で
[02:58.01] いれるように貰ったモノ
[03:03.51] 
[03:02.15] それぞれに今を歩いてる僕らが笑えるように
[03:07.60] 生きている意味を確かめ合いながら進めるように
[03:13.18] 名前を呼ぶよ
[03:16.06] あなたの名前を
[03:19.58] あなたがあなたでいれるように
[03:26.58] 
[03:25.44] 悲しみに暮れてあなたの涙がこぼれる時
[03:31.18] 寂しさに溢れて心がしぼんでく時
[03:36.52] 名前を呼ぶよ
[03:39.85] あなたの名前を
[03:42.86] 僕の名前を呼んでくれたみたいに