[00:18.45] 今さら馬鹿みたいなこと言うけど
[00:24.11] 巡り合うことは やっぱり すごいね
[00:29.49] 知らないことがほとんどの世界で
[00:34.65] 互いに名前を呼び合っているなんて
[00:42.65] 
[00:40.43] 苛立ち 八つ当たり 後悔したり
[00:45.82] 同時に手を叩き 笑い合ったり
[00:51.34] それは平凡で取るに足らない日常 でも
[00:56.88] 二度と同じ日々は辿れない
[00:59.44] 気がついたとき 怖くなるくらいだ
[01:07.44] 
[01:02.78] 愛しさ溢れる 時を超える
[01:08.14] 馬鹿みたいなことをもう一つ ねえ 今 楽しいな
[01:13.74] 言わずもがな ちゃんと守りたい そりゃそうだ
[01:18.39] 出会いが人生の全てだ って思った
[01:26.39] 
[01:24.69] 名前を呼ぶよ 名前を呼ぶよ
[01:30.15] あなたの意味を 僕らの意味を
[01:35.64] 名前を呼んでよ 会いに行くよ
[01:41.21] 命の意味だ 僕らの意味だ
[01:47.21] 
[01:56.83] 今さら過ぎてもう恥ずかしいけど
[02:02.26] あの時はごめんなって思うこと
[02:07.85] 脈絡もなく伝えられる関係
[02:13.05] それを大切と言わずになんと言う？
[02:21.05] 
[02:19.30] 愛しさ溢れる 時を超える
[02:24.66] 馬鹿みたいなことをもう一つ ねぇ 今 楽しいな
[02:36.16] 
[02:30.80] 助けたい人に ずっと助けられている
[02:36.19] ありがとう なんて こっちの台詞なのに
[02:41.77] 何ができるかな 今何ができるかな
[02:47.18] 考えた途端に とめどなく思い浮かぶ 顔 顔
[02:53.67] そうか これが生きること
[02:59.67] 
[03:06.82] 名前を呼ぶよ 名前を呼ぶよ
[03:12.72] あなたの意味を 僕らの意味を
[03:17.97] 名前を呼んでよ 会いに行くよ
[03:23.56] 命の意味だ あなたが
[03:28.56] 
[03:28.94] 名前を呼ぶよ 名前を呼ぶよ
[03:34.56] あなたの意味を 僕らの意味を
[03:39.71] 名前を呼んでよ 会いに行くよ
[03:45.16] 命の意味だ 僕らの意味だ
[03:51.16] 
[03:50.88] 名前を呼ぶよ 名前を呼ぶよ
[03:56.06] 何度も 何度も
[04:01.55] 名前を呼んでよ 会いに行くよ
[04:07.13] 何度だって 何度だって 何度だって