[00:19.24] 僕が僕でいられる
[00:25.07] 理由を探していた
[00:29.25] あなたの胸の中で
[00:36.60] 生きている僕がいるのならば
[00:43.10] 
[00:42.53] 暗闇も長い坂道も
[00:48.66] 越えて行けるような
[00:51.38] 僕になれるはず
[00:54.88] 
[00:54.36] それぞれに今を歩いてる僕らが笑えるように
[00:59.77] 生きている意味を確かめ合いながら進めるように
[01:05.41] 名前を呼ぶよ
[01:08.58] あなたの名前を
[01:11.53] あなたがあなたでいれるように
[01:18.53] 
[01:17.51] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.48] 寂しさに溢れて心がしぼんでく時
[01:29.16] 名前を呼ぶよ
[01:31.82] あなたの名前を
[01:35.11] 僕の名前を呼んでくれたみたいに
[01:42.61] 
[01:50.06] 深く息を吸い込む
[01:55.72] 飲み込んで空に放つ
[02:00.27] 誰もが幸せになれる
[02:07.42] 信じてもいいかな
[02:10.46] 僕にだって
[02:12.96] 
[02:13.39] 眩しいくらいの未来がこの先に待っていても
[02:19.20] 僕一人きりで迎えてもなんの意味もないの
[02:24.57] 名前を叫ぶよ
[02:27.51] 僕の名前を
[02:30.83] 今でもここにいるよ
[02:35.32] 聞こえてるかな
[02:38.82] 
[02:38.21] 『いなくてもいいか』
[02:42.19] 一人呟いて空を見上げてた
[02:48.10] 風に紛れて
[02:50.86] どこからか聞こえた
[02:53.85] 僕の名前僕が僕で
[02:57.76] いれるように貰ったモノ
[03:03.26] 
[03:01.66] それぞれに今を歩いてる僕らが笑えるように
[03:07.79] 生きている意味を確かめ合いながら進めるように
[03:13.13] 名前を呼ぶよ
[03:15.72] あなたの名前を
[03:19.13] あなたがあなたでいれるように
[03:26.13] 
[03:24.99] 悲しみに暮れてあなたの涙がこぼれる時
[03:30.93] 寂しさに溢れて心がしぼんでく時
[03:36.20] 名前を呼ぶよ
[03:39.23] あなたの名前を
[03:42.83] 僕の名前を呼んでくれたみたいに