[00:39.57] 今さら馬鹿みたいなこと言うけど
[00:44.73] 巡り合うことは やっぱり すごいね
[00:50.63] 知らないことがほとんどの世界で
[00:55.14] 互いに名前を呼び合っているなんて
[01:03.14] 
[01:01.11] 苛立ち 八つ当たり 後悔したり
[01:07.37] 同時に手を叩き 笑い合ったり
[01:12.93] それは平凡で取るに足らない日常 でも
[01:17.54] 二度と同じ日々は辿れない
[01:20.23] 気がついたとき 怖くなるくらいだ
[01:28.23] 
[01:23.78] 愛しさ溢れる 時を超える
[01:30.16] 馬鹿みたいなことをもう一つ ねえ 今 楽しいな
[01:34.40] 言わずもがな ちゃんと守りたい そりゃそうだ
[01:39.54] 出会いが人生の全てだ って思った
[01:47.54] 
[01:45.60] 名前を呼ぶよ 名前を呼ぶよ
[01:51.67] あなたの意味を 僕らの意味を
[01:56.68] 名前を呼んでよ 会いに行くよ
[02:02.29] 命の意味だ 僕らの意味だ
[02:08.29] 
[02:18.00] 今さら過ぎてもう恥ずかしいけど
[02:23.14] あの時はごめんなって思うこと
[02:28.38] 脈絡もなく伝えられる関係
[02:34.66] それを大切と言わずになんと言う？
[02:42.66] 
[02:39.77] 愛しさ溢れる 時を超える
[02:45.71] 馬鹿みたいなことをもう一つ ねぇ 今 楽しいな
[02:57.21] 
[02:51.85] 助けたい人に ずっと助けられている
[02:57.32] ありがとう なんて こっちの台詞なのに
[03:02.88] 何ができるかな 今何ができるかな
[03:07.51] 考えた途端に とめどなく思い浮かぶ 顔 顔
[03:15.05] そうか これが生きること
[03:21.05] 
[03:27.98] 名前を呼ぶよ 名前を呼ぶよ
[03:32.64] あなたの意味を 僕らの意味を
[03:38.49] 名前を呼んでよ 会いに行くよ
[03:44.75] 命の意味だ あなたが
[03:49.75] 
[03:49.96] 名前を呼ぶよ 名前を呼ぶよ
[03:55.21] あなたの意味を 僕らの意味を
[04:00.69] 名前を呼んでよ 会いに行くよ
[04:06.17] 命の意味だ 僕らの意味だ
[04:12.17] 
[04:12.09] 名前を呼ぶよ 名前を呼ぶよ
[04:17.52] 何度も 何度も
[04:22.21] 名前を呼んでよ 会いに行くよ
[04:27.92] 何度だって 何度だって 何度だって