[00:19.22] 僕が僕でいられる
[00:25.04] 理由を探していた
[00:29.26] あなたの胸の中で
[00:36.56] 生きている僕がいるのならば
[00:43.06] 
[00:42.56] 暗闇も長い坂道も
[00:48.60] 越えて行けるような
[00:51.37] 僕になれるはず
[00:54.87] 
[00:54.31] それぞれに今を歩いてる僕らが笑えるように
[00:59.80] 生きている意味を確かめ合いながら進めるように
[01:05.47] 名前を呼ぶよ
[01:08.59] あなたの名前を
[01:11.57] あなたがあなたでいれるように
[01:18.57] 
[01:17.53] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.43] 寂しさに溢れて心がしぼんでく時
[01:29.18] 名前を呼ぶよ
[01:31.86] あなたの名前を
[01:35.15] 僕の名前を呼んでくれたみたいに
[01:42.65] 
[01:50.07] 深く息を吸い込む
[01:55.72] 飲み込んで空に放つ
[02:00.26] 誰もが幸せになれる
[02:07.49] 信じてもいいかな
[02:10.46] 僕にだって
[02:12.96] 
[02:13.36] 眩しいくらいの未来がこの先に待っていても
[02:19.14] 僕一人きりで迎えてもなんの意味もないの
[02:24.54] 名前を叫ぶよ
[02:27.51] 僕の名前を
[02:30.88] 今でもここにいるよ
[02:35.35] 聞こえてるかな
[02:38.85] 
[02:38.29] 『いなくてもいいか』
[02:42.14] 一人呟いて空を見上げてた
[02:48.18] 風に紛れて
[02:50.82] どこからか聞こえた
[02:53.86] 僕の名前僕が僕で
[02:57.76] いれるように貰ったモノ
[03:03.26] 
[03:01.67] それぞれに今を歩いてる僕らが笑えるように
[03:07.73] 生きている意味を確かめ合いながら進めるように
[03:13.16] 名前を呼ぶよ
[03:15.73] あなたの名前を
[03:19.12] あなたがあなたでいれるように
[03:26.12] 
[03:24.95] 悲しみに暮れてあなたの涙がこぼれる時
[03:30.90] 寂しさに溢れて心がしぼんでく時
[03:36.20] 名前を呼ぶよ
[03:39.22] あなたの名前を
[03:42.82] 僕の名前を呼んでくれたみたいに