[00:19.85] 僕が僕でいられる
[00:25.45] 理由を探していた
[00:30.13] あなたの胸の中で
[00:36.99] 生きている僕がいるのならば
[00:43.49] 
[00:43.24] 暗闇も長い坂道も
[00:48.59] 越えて行けるような
[00:51.22] 僕になれるはず
[00:54.72] 
[00:54.64] それぞれに今を歩いてる僕らが笑えるように
[01:00.48] 生きている意味を確かめ合いながら進めるように
[01:05.85] 名前を呼ぶよ
[01:08.93] あなたの名前を
[01:12.33] あなたがあなたでいれるように
[01:19.33] 
[01:17.88] 悲しみに暮れてあなたの涙がこぼれる時
[01:23.85] 寂しさに溢れて心がしぼんでく時
[01:29.25] 名前を呼ぶよ
[01:32.47] あなたの名前を
[01:35.42] 僕の名前を呼んでくれたみたいに
[01:42.92] 
[01:50.01] 深く息を吸い込む
[01:56.01] 飲み込んで空に放つ
[02:00.44] 誰もが幸せになれる
[02:07.76] 信じてもいいかな
[02:10.63] 僕にだって
[02:13.13] 
[02:13.62] 眩しいくらいの未来がこの先に待っていても
[02:19.13] 僕一人きりで迎えてもなんの意味もないの
[02:25.11] 名前を叫ぶよ
[02:27.87] 僕の名前を
[02:31.02] 今でもここにいるよ
[02:35.53] 聞こえてるかな
[02:39.03] 
[02:38.24] 『いなくてもいいか』
[02:42.58] 一人呟いて空を見上げてた
[02:48.65] 風に紛れて
[02:51.39] どこからか聞こえた
[02:53.94] 僕の名前僕が僕で
[02:58.09] いれるように貰ったモノ
[03:03.59] 
[03:02.17] それぞれに今を歩いてる僕らが笑えるように
[03:07.68] 生きている意味を確かめ合いながら進めるように
[03:13.18] 名前を呼ぶよ
[03:16.00] あなたの名前を
[03:19.53] あなたがあなたでいれるように
[03:26.53] 
[03:25.47] 悲しみに暮れてあなたの涙がこぼれる時
[03:31.16] 寂しさに溢れて心がしぼんでく時
[03:36.56] 名前を呼ぶよ
[03:39.81] あなたの名前を
[03:42.84] 僕の名前を呼んでくれたみたいに