[00:18.13] 今更馬鹿みたいなこと言うけど
[00:22.69] 巡り合うことは やっぱり すごいね
[00:28.05] 知らないことがほとんどの世界で
[00:32.93] 互いに名前を呼び合っているなんて
[00:38.95] 苛立ち 八つ当たり 後悔したり
[00:44.02] 同時に手を叩き 笑い合ったり
[00:49.97] それは平凡で取るに足らない日常
[00:55.11] でも 二度と同じ日々は辿れない
[00:59.20] 気がついたとき 怖くなるくらいだ
[01:02.27] 愛しさ溢れる 時を越える
[01:07.70] 馬鹿みたいなことをもう一つ
[01:11.00] ねえ 今 楽しいな
[01:12.41] 言わずもがな ちゃんと守りたい
[01:16.56] そりゃそうだ
[01:17.78] 出会いが人生の全てだ って思った
[01:24.65] 名前を呼ぶよ 名前を呼ぶよ
[01:29.49] あなたの意味を 僕らの意味を
[01:34.99] 名前を呼んでよ 会いに行くよ
[01:40.43] 命の意味だ 僕らの意味だ
[01:56.25] 今さら過ぎてもう恥ずかしいけど
[02:00.42] あの時はごめんなって思うこと
[02:06.19] 脈絡もなく伝えられる関係
[02:11.38] それを大切と言わずになんと言う?
[02:17.47] 愛しさ溢れる 時を越える
[02:24.12] 馬鹿みたいなことをもう一つ
[02:27.13] ねえ今 楽しいな
[02:29.26] 助けたい人に ずっと助けられている
[02:35.54] ありがとう なんて こっちの台詞なのに
[02:40.68] 何ができるかな 今何ができるかな
[02:45.77] 考えた途端に とめどなく思い浮かぶ 顔 顔
[02:53.25] そうか これが生きること
[03:07.11] 名前を呼ぶよ 名前を呼ぶよ
[03:12.04] あなたの意味を 僕らの意味を
[03:17.36] 名前を呼んでよ 会いに行くよ
[03:22.93] 命の意味だ あなたが
[03:28.84] 名前を呼ぶよ 名前を呼ぶよ
[03:33.89] あなたの意味を 僕らの意味を
[03:39.17] 名前を呼んでよ 会いに行くよ
[03:44.79] 命の意味だ 僕らの意味だ
[03:50.39] (名前を呼ぶよ 名前を呼ぶよ)
[03:55.54] 何度も 何度も
[04:01.07] (名前を呼んでよ 会いに行くよ)
[04:06.63] 何度だって 何度だって 何度だって